;; shadow-cljs configuration
{:source-paths
 ["src/main"]

 :dependencies
 [[reagent "1.1.1"]
  [re-frame "1.2.0"]
  [metosin/reitit-core "0.3.10"]
  [metosin/reitit-frontend "0.3.10"]

  ;; Devtools
  [cider/cider-nrepl "0.28.4"]
  [binaryage/devtools "1.0.6"]
  [day8.re-frame/re-frame-10x "1.3.0"]]

 :dev-http
 {8080 "resources/public"}

 :builds
 {:app {:target        :browser
        :output-dir    "resources/public/js"
        :modules       {:main {:entries [com.github.tengstrand.goingfrontend.app]}}
        :build-options {:manifest-name "manifest.json"}
        :devtools      {:after-load com.github.tengstrand.goingfrontend.app/mount-app
                        :preloads   [devtools.preload
                                     day8.re-frame-10x.preload]}
        :dev           {:compiler-options {:closure-defines {re_frame.trace.trace_enabled?        true
                                                             day8.re-frame.tracing.trace-enabled? true}}}
        :release       {:compiler-options {:optimizations :advanced}
                        :output-dir       "build/js"}}}}
